{
  "manifest_version": 2,

  "name": "no pull 2 master",
  "description": "to avoid the pull request to master",
  "version": "1.0",
  "content_scripts": [{
    "matches": ["https://github.com/tfitos/nopull2master/compare/*"],
    "js": ["jquery-2.1.0.min.js", "nopull2master.js"]
  }],
  "permissions": [
    "https://secure.flickr.com/"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}